@import './global.css';

body {
    background-color: var(--white-page) !important;
}
header {
    background-color: var(--white-page) !important;
}

.header_blog_content {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
    z-index: 10;
    background-color: var(--white-page);
    transition: all 0.4s ease-in-out;
}
.header_box_shadow {
    box-shadow: 0px 4px 10px 0px #181717ba;
    transition: all 0.4s ease-in-out;
}
.header_left {
    width: 140px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 4vw;
    background-color: var(--clinicas-primary);
}
.header_left_top {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

.header_left_botton {
    width: auto;
    height: 34px;
    display: flex;

}
.header_left_botton p {
    font-family: 'Bruno Ace', sans-serif;
    font-size: 2.2rem;
    letter-spacing: 1.6px;
    color: var(--primary-color);
}
.header_left_botton p strong {
    padding: 0 2px 0 3px;
    border-radius: 6px;
    margin-right: 1px;
    background-color: var(--white-page);
}

.blog_header_right {
    width: calc(100% - 140px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 0 0 16px;
}

.header_right_top {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_right_top a {
    width: 24px;
    height: 24px;
    background-color: var(--section-clear);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_right_top a span {
    display: block;
    width: 16px;
    height: 16px;
    background-size: cover;
    background-repeat: no-repeat;
}

.go_plans {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 110px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 8px 8px 10px;
    background-color: var(--section-blog);
}

.go_plans a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 700;
}
.go_plans a strong {
    color: var(--primary-color);
    font-family: 'Bruno Ace', sans-serif;
}
.go_plans a:hover {
    padding-bottom: 4px;
    border-bottom: solid 2px var(--primary-color);
    transition: all 0.3s linear;
}
.header_right_botton {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding-right: 4vw;
    align-items: flex-end;
}

.header_right_botton a {
    width: auto;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    color: var(--section-clear);
    font-size: 1.4rem;
    font-weight: bold;
}
.header_right_botton .this_page{
    color: black;
    font-size: 1.6rem;
    letter-spacing: 0.2px;
    border-bottom: solid 2px var(--primary-color);
    justify-content: center;
}
.article_content {
    width: auto;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.article_content p {
    color: var(--section-clear);
    font-size: 1.4rem;
    font-weight: bold;
}
.article_content span {
    width: 26px;
    height: 26px;
    display: block;
    background: url(../icons/down-arrow-negro.svg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.4s ease-in-out;
}

.span_up span {
    transform: rotateX(180deg);
    transition: all 0.4s ease-in-out;
}

.no_active {
    position: fixed;
    top: 140px;
    right: 2vw;
    visibility: hidden;
    opacity: 0;
}
.blog_nav_item_menu {
    display: block;
    position: fixed;
    visibility: visible;
    opacity: 1;
    top: 128px;
    right: 2vw;
    width: auto;
    height: auto;
    background-color: black;
    border-radius: 8px;
    overflow: visible;
    z-index: 10;
    box-shadow: 1px 4px 8px 0px #2928286b;
    transition: all 0.4s ease-in-out;
}

.blog_nav_item_menu ul {
    position: relative;
    padding: 8px 16px;
}
.blog_nav_item_menu::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border-bottom: solid 10px black;
    top: -10px;
    right: 10px;
}

.blog_nav_item_menu ul li {
    margin: 6px 0;
    list-style: none;
}
.blog_nav_item_menu ul li:hover {
    border-left: solid 3px var(--primary-color);
    padding-left: 4px;
    transition: all 0.3s linear;
}
.blog_nav_item_menu ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--white-page);
}

.work_agency {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 28px;
    padding: 180px 0 40px;
}

.text_marketing {
    width: 90%;
    max-width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}
.text_marketing h1 {
    font-size: 2.6rem;
    letter-spacing: 1px;
    text-align: center;
    color: black;
}

.text_marketing h2 {
    font-size: 2rem;
    letter-spacing: 0.6px;
    text-align: center;
    color: var(--secundary-color);
}
.text_marketing p {
    font-size: 1.6rem;
    color: black;
    text-align: center;
}

.text_marketing a, .contac_section_advanced a {
    text-decoration: none;
    font-size: 2rem;
    letter-spacing: 0.6px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--white-page);
    padding: 4px 24px;
    border-radius: 14px;
    background-color: var(--secundary-color);
}
.image_dentist, .Flex_image_form {
    width: 80%;
    max-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.image_content, .content_image_form {
    width: 100%;
    height: 300px;
    padding: 6px 10px 10px 6px;
    border-radius: 14px;
    background-color: var(--secundary-color);
    display: flex;
}
.image_content img, .content_image_form img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.clinic_service {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
}

.clinic_service h2 {
    width: 80%;
    font-size: 2.6rem;
    letter-spacing: 1px;
    text-align: center;
    color: black;
    margin-bottom: 16px;
}

.servis_description {
    width: 80%;
    font-size: 1.4rem;
    color: black;
    text-align: center;
    margin-bottom: 28px;
}
.content_card_service {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 32px 20px
}
.card_clinic_service {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}
.content_image_card_clinic {
    width: 100%;
    height: 120px;
    padding: 4px;
    background-color: var(--secundary-color);
    border-radius: 4px;
    overflow: hidden;
}
.content_image_card_clinic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}
.card_clinic_service p {
    font-size: 1.6rem;
    text-align: center;
    color: black;
    font-weight: bold;
}
.card_clinic_service a {
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 6px 12px;
    color: var(--white-page);
    background-color: var(--secundary-color);
    border-radius: 12px;
    
}
.card_clinic_service a span {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../icons/left-arrow-white.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.polygon_contact_clinic {
    height: 250px;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
    background-color: var(--clinicas-primary);
    display: flex;
    overflow: hidden;
}

.clinic_contact_right {
    width: 56%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 22px;
    overflow: hidden;
}
.clinic_contact_right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}
.form_clinic {
    width: 100vw;
    height: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.header_form_clinic {
    width: 90%;
    height: auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.header_form_clinic h2 {
    font-size: 2.6rem;
    letter-spacing: 1px;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
.header_form_clinic p {
    font-size: 1.6rem;
    color: var(--secundary-color);
    text-align: center;
    font-weight: bold;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}
  
.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}
  
.form label {
    position: relative;
}
  
.form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid var(--section-blog);
    border-radius: 5px;
}
  
.form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 1.2rem;
    cursor: text;
    transition: 0.3s ease;
}
.form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 1.2rem;
}
.form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secundary-color);
}
.form label .input:valid + span {
    color: var(--secundary-color);
}
.input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid var(--section-blog);
    border-radius: 5px;
}
.form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 1.2rem;
    cursor: text;
    transition: 0.3s ease;
}
.form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 1.2rem;
}
.form label .input01:focus + span,.form label .input01:valid + span {
    top: 50px;
    font-size: 1rem;
    font-weight: 600;
}
.form label .input01:valid + span {
    color: var(--secundary-color);
}
.fancy {
    background-color: transparent;
    border: 2px solid #cacaca;
    border-radius: 0px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}
.fancy::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: var(--secundary-color);
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(230%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}
.fancy .text {
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--secundary-color);
    transform: translateX(30%);
}
  
.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}
.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
  
.fancy:hover {
    color: white;
    background: var(--section-blog);
}
.fancy:hover::before {
    width: 1.5rem;
    background: white;
}
.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}
.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}
.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

/* check box */

.check_term {
    width: 100%;
    height: auto;
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    margin: 12px 0;
}
.go_temn {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
}
.go_temn p {
    font-size: 1.2rem;
    color: black;
    font-weight: normal;
    text-wrap: nowrap;
}
.go_temn a {
    text-decoration: none;
    color: var(--secundary-color);
    font-size: 1.2rem;
    font-weight: bold;
    text-wrap: nowrap;
}
.cbx {
    position: relative;
    top: 1px;
    width: 16px;
    height: 16px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    transition: background 0.1s ease;
    cursor: pointer;
    display: block;
}
.cbx:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 4px;
    width: 4px;
    height: 7px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
}
.lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}
#cbx:checked ~ .cbx {
    border-color: transparent;
    background: var(--secundary-color);
    animation: jelly 0.6s ease;
}
#cbx:checked ~ .cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}
.cntr {
    width: 18px;
    height: 18px;
    position: relative;
}

 /* SECTION special_and_download */

.special_and_download {   
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0 20px;
    background-color: #e2ebeb;
    gap: 12px;
}
.special_agency {
    width: 80%;
    max-width: 1000px;
    height: auto;
    
}
.special_agency h2 {
    font-size: 2.6rem;
    letter-spacing: 1px;
    text-align: center;
    color: black;
}
.special_agency p {
    font-size: 1.4rem;
    color: black;
    
}

.dowbload_pdf {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0;
}
.card_download {
    width: 80%; 
    max-width: 500px;
    height: 420px;
    padding: 32px 16px;
    background-color: var(--white-page);
    border-radius: 12px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
}
.card_download p {
    font-size: 1.4rem;
    color: black;
}
.card_download h2 {
    font-size: 2.2rem;
    letter-spacing: 0.6px;
    color: black;
}
.button {
    text-decoration: none;
    position: relative;
    width: 200px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid var(--clinicas-primary);
    background-color: var(--secundary-color);
    overflow: hidden;
    margin: 0 auto;
}
  
.button, .button__icon, .button__text {
    transition: all 0.3s;
    text-decoration: none;
}
  
.button .button__text {
    transform: translateX(40px);
    color: #fff;
    font-weight: 600;
    font-size: 1.6rem;
}
  
.button .button__icon {
    position: absolute;
    transform: translateX(150px);
    height: 100%;
    width: 50px;
    background-color: var(--clinicas-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.button .svg {
    width: 20px;
    fill: #fff;
}  
.button:hover {
    background: var(--clinicas-primary);
}
.button:hover .button__text {
    color: transparent;
}
  
.button:hover .button__icon {
    width: 200px;
    transform: translateX(0);
}
  
.button:active .button__icon {
    background-color: var(--secundary-color);
}
.button:active {
    border: 1px solid var(--secundary-color);
}

/* SECTION marketing_reference */

 .marketing_reference {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0;
    background-color: var(--white-page);
}
.marketing_reference h2 {
    width: 90%;
    max-width: 600px;
    font-size: 2.6rem;
    letter-spacing: 1px;
    text-align: center;
    color: black;
}
.marketing_reference p {
    width: 90%;
    max-width: 600px;
    font-size: 1.4rem;
    color: black;
    text-align: center;
}
.clinic_questions_answers {
    width: 90%;
    max-width: 1000px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    background-color: #e2ebeb;
    padding: 20px 8px;
}
.questions {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;

}
.questions span {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(../icons/down-arrow-negro.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.8s ease-in-out;
}
.questions p {
    text-align: left;
    font-size: 1.6rem;
    color: var(--clinicas-primary);
}
.answers1, .answers2, .answers3, .answers4 {
    width: 100%;
    height: 0;
    padding-left: 32px;
    transition: all 0.6s ease-in-out;
}

.answers1 p, .answers2 p, 
.answers3 p, .answers4  p{
    font-size: 1.2rem;
    color: black;
    text-align: left;
}

.openAns1 {
    height: 320px;
    transition: all 0.6s ease-in-out;
}
.openAns2 {
    height: 360px;
    transition: all 0.6s ease-in-out;
}
.openAns3 {
    height: 168px;
    transition: all 0.6s ease-in-out;
}
.openAns4 {
    height: 260px;
    transition: all 0.6s ease-in-out;
}
.openQuest1 span, .openQuest2 span,
.openQuest3 span, .openQuest4 span {
    transform: rotateX(180deg);
    transition: all 0.8s ease-in-out;

}

/* SECTION marketing_advanced */

.marketing_advanced {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0 60px;
    background-color: #e2ebeb;
}
.marketing_advanced h2 {
    width: 80%;
    font-size: 2.6rem;
    letter-spacing: 1px;
    text-align: center;
    color: black;
    margin-bottom: 8px;
}
.content_excelent_card {
    width: 90%;
    max-width: 1000px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 28px;
    padding: 28px 0;
}
.excelent_card {
    width: 90%;
    height: 270px;
    padding: 32px 14px 24px;
    background-color: var(--white-page);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}
.excelent_card h3 {
    font-size: 2rem;
    letter-spacing: 0.6px;
    text-align: center;
    color: black;
    margin-bottom: 16px;
    text-transform: uppercase;
}
.excelent_card p {
    font-size: 1.4rem;
    color: var(--section-blog);
    text-align: center;
}
.contac_section_advanced {
    width: 80%; 
    max-width: 1000px;
    height: auto;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.contac_section_advanced h3 {
    font-size: 2.6rem;
    letter-spacing: 1px;
    text-align: center;
    color: black;
    margin-bottom: 28px
}

@keyframes jelly {
    from {
     transform: scale(1, 1);
    }
   
    30% {
     transform: scale(1.25, 0.75);
    }
   
    40% {
     transform: scale(0.75, 1.25);
    }
   
    50% {
     transform: scale(1.15, 0.85);
    }
   
    65% {
     transform: scale(0.95, 1.05);
    }
   
    75% {
     transform: scale(1.05, 0.95);
    }
   
    to {
     transform: scale(1, 1);
    }
}
   
.hidden-xs-up {
    display: none!important;
}
   
footer {
    background-color: var(--clinicas-primary) !important;
}
@media screen and (min-width: 400px) {
    .header_right_top {
        width: 92px;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content_card_service {
        width: 80%;
        max-width: 1200px;
    }
    .header_form_clinic {
        width: 80%;
    }
    .marketing_reference h2 {
        width: 80%;
    }
    .marketing_reference p {
        width: 80%;
    }
    .clinic_questions_answers {
        width: 80%;
        max-width: 1000px;
        padding: 24px 8px;
    }
    .openAns2 {
        height: 390px;
    }
    .openAns3 {
        height: 190px;
    }
    .openAns4 {
        height: 270px;
    }
    .content_excelent_card {
        width: 85%;
    }
    .excelent_card {
        padding: 40px 20px 24px;
    }
}
@media screen and (min-width: 700px) and (min-height: 510px){
    .header_blog_content {
        width: 100%;
        height: 160px;
    }
    .header_left {
        width: 200px;
        height: 160px;
        gap: 32px;
    }
    .header_left_botton {
        height: 40px;
    }
    .header_left_botton p {
        font-size: 3rem;
        letter-spacing: 2.6px;
    }
    .blog_header_right {
        width: calc(100% - 200px);
        padding: 32px 0 0 5vw;
    }
    .header_right_top {
        width: 140px;
    }
    .header_right_top a {
        width: 36px;
        height: 36px;
    }
    .header_right_top a span {
        width: 28px;
        height: 28px;
    }
    .header_right_botton {
        padding-right: 10vw;
    }
    .header_right_botton a {
        width: auto;
        height: auto;
        font-size: 2.2rem;
        letter-spacing: 1px;
        padding: 4px 4px 0;
    }
    .header_right_botton .this_page {
        font-size: 2.6rem;
        letter-spacing: 1.4px;
        padding: 4px;
    }
    .go_plans {
        width: 160px;
        height: 116px;
        padding: 12px 8px 12px 16px;
    }
    .go_plans a {
        font-size: 1.4rem;
    }
    .article_content {
        width: 144px;
        height: 34px;
    }

    .article_content p {
        font-size: 2.2rem;
        letter-spacing: 1px;
    }
    .article_content span {
        width: 32px;
        height: 32px;
    }

    .no_active {
        top: 180px;
        right: 10vw;
    }

    .blog_nav_item_menu {
        top: 168px;
        right: 10vw;
    }
    .blog_nav_item_menu ul li {
        margin: 8px 0;
    }
    .blog_nav_item_menu ul li a {
        font-size: 1.4rem;
    }
    .work_agency {
        gap: 40px;
        padding: 240px 0 60px;
    }
    .text_marketing {
        width: 80%;
        max-width: 600px;
        gap: 24px;
    }
    .text_marketing h1 {
        font-size: 3rem;
        letter-spacing: 1.2px;
    }
    .text_marketing h2 {
        font-size: 2.4rem;
        letter-spacing: 0.8px;
    }
    .text_marketing p {
        font-size: 2rem;
    }
    .text_marketing a, .contac_section_advanced a {
        font-size: 2.4rem;
        letter-spacing: 1px;
        padding: 8px 32px;
        border-radius: 16px;
    }
    .image_content, .content_image_form {
        width: 100%;
        height: 380px;
        padding: 8px 12px 12px 8px;
    }
    .clinic_service {
        padding: 20px 0 60px;
    }
    .clinic_service h2 {
        width: 80%;
        font-size: 3rem;
        letter-spacing: 1.2px;
        margin-bottom: 20px;
    }
    .servis_description {
        font-size: 1.8rem;
        margin-bottom: 40px;
    }
    .content_card_service {
        gap: 40px 40px;
    }
    .card_clinic_service {
        gap: 20px;
    }
    .content_image_card_clinic {
        height: 220px;
    }
    .card_clinic_service p {
        font-size: 2rem;
    }
    .card_clinic_service a {
        font-size: 1.8rem;
        gap: 3px;
        padding: 8px 24px;
        border-radius: 14px;
    }
    .card_clinic_service a span {
        width: 20px;
        height: 20px;
    }
    .polygon_contact_clinic {
        height: 340px;
    }
    .form_clinic {
        padding: 60px 0;
        gap: 40px;
    }
    .header_form_clinic h2 {
        font-size: 3rem;
        letter-spacing: 1.2px;
        margin-bottom: 40px;
    }
    .header_form_clinic p {
        font-size: 1.8rem;
    }
    .form {
        gap: 16px;
    }
    .go_temn p {
        font-size: 1.2rem;
    }
    .special_and_download {
        padding: 60px 0 40px;
        gap: 20px;
    }
    .special_agency h2 {
        font-size: 3rem;
        letter-spacing: 1.2px;
        margin-bottom: 8px;
    }
    .special_agency p {
        font-size: 1.8rem;
    }
    .card_download {
        padding: 40px 28px;
    }
    .card_download p {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }
    .card_download h2 {
        font-size: 2.6rem;
        letter-spacing: 0.8px;
        margin-bottom: 16px;
    }
    .marketing_reference {
        padding: 60px 0;
    }
    .marketing_reference h2 {
        font-size: 3rem;
        letter-spacing: 1.2px;
        margin-bottom: 8px;
    }
    .marketing_reference p {
        font-size: 1.8rem;
        margin-bottom: 16px;
    }
    .clinic_questions_answers {
        padding: 40px 24px;
    }
    .questions span {
        width: 28px;
        height: 28px;
    }
    .questions p {
        font-size: 1.8rem;
        margin: 0px;
        width: 100%;
    }
    .answers1 p, .answers2 p, .answers3 p, .answers4 p {
        margin: 0;
        width: 100%;
    }
    .openAns1 {
        height: 340px;
    }
    .openAns4 {
        height: 280px;
    }

    .marketing_advanced {
        padding: 60px 0 60px;
    }
    .marketing_advanced h2 {
        font-size: 3rem;
        letter-spacing: 1.2px;
        margin-bottom: 12px;
    }
    .content_excelent_card {
        width: 80%;
        max-width: 1400px;
        gap: 40px;
        padding: 40px 0;
    }
    .excelent_card {
        width: 80%;
        height: 280px;
        padding: 40px 24px 24px;
    }
    .excelent_card h3 {
        font-size: 2.4rem;
        letter-spacing: 0.8px;
        margin-bottom: 24px;
    }
    .excelent_card p {
        font-size: 1.8rem;
    }
    .contac_section_advanced h3 {
        font-size: 3rem;
        letter-spacing: 1.2px;
        margin-bottom: 40px;
    }
}
@media screen and (min-width: 830px) and (max-height: 500px) {
    .header_blog_content {
        width: 100%;
        height: 130px;
    }
    .header_left {
        width: 210px;
        height: 130px;
        gap: 24px;
        padding-left: 3vw;
    }
    .header_left_botton {
        height: 40px;
    }
    .header_left_botton p {
        font-size: 3rem;
        letter-spacing: 2.6px;
    }
    .blog_header_right {
        width: calc(100% - 180px);
        padding: 24px 0 0 10vw;
    }
    .header_right_top {
        width: 140px;
    }
    .header_right_top a {
        width: 36px;
        height: 36px;
    }
    .header_right_top a span {
        width: 28px;
        height: 28px;
    }
   
    .header_right_botton {
        padding-right: 10vw;
    }
    .header_right_botton a {
        width: auto;
        height: auto;
        font-size: 2rem;
        letter-spacing: 0.6px;
        padding: 4px 4px 0;
    }
    .header_right_botton .this_page {
        font-size: 2.2rem;
        letter-spacing: 1px;
        padding: 4px;
    }
    .article_content {
        width: 134px;
        height: 34px;
    }

    .article_content p {
        font-size: 2rem;
        letter-spacing: 0.6px;
    }
    .article_content span {
        width: 32px;
        height: 32px;
    }

    .no_active {
        top: 150px;
        right: 16vw;
    }

    .blog_nav_item_menu {
        top: 138px;
        right: 10vw;
    }
    .blog_nav_item_menu ul li {
        margin: 8px 0;
    }
    .blog_nav_item_menu ul li a {
        font-size: 1.4rem;
    }
    .articles_content {
        gap: 8px;
        padding: 180px 0 40px;
    }
    
    .work_agency {
        gap: 40px;
        padding: 200px 0 40px;
    }
    .text_marketing {
        width: 80%;
        gap: 20px;
    }
    .content_card_service {
        gap: 32px 40px;
    }
    .card_clinic_service {
        max-width: 230px;
    }
    .content_image_card_clinic {
        height: 180px;
    }
    .tope_contact_left {
        padding: 36px 0 0 10%;
    }
    .card_download {
        height: 300px;
        padding: 20px 16px;
    }
    .clinic_questions_answers {
        padding: 24px 28px;
    }
    .questions p {
        width: 100%;
    }
    .answers1 p, .answers2 p, .answers3 p, .answers4 p {
        width: 100%;
    }
    .openAns1 {
        height: 140px;
    }
    .openAns2 {
        height: 170px;
    }
    .openAns3 {
        height: 100px;
    }
    .openAns4 {
        height: 150px;
    }

    .content_excelent_card {
        width: 90%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 32px;
        padding: 28px 0;
        flex-wrap: wrap;
    }
    .excelent_card {
        width: 46%;
        height: 250px;
    }
}
@media screen and (min-width: 1000px) {
    .header_left {
        width: 300px;
        padding-left: 8vw;
    }
    .blog_header_right {
        width: calc(100% - 300px);
        padding: 32px 0 0 10vw;
    }
    .articles_content {
        gap: 16px;
    }
    .excelent_card {
        width: 60%;
    }
}

@media screen and (min-width: 1200px) {
    .header_left {
        width: 300px;
        padding-left: 6vw;
    }
    .header_left_botton {
        height: 44px;
    }
    .header_left_botton p {
        font-size: 3.4rem;
        letter-spacing: 2.6px;
    }
    .blog_header_right {
        width: calc(100% - 300px);
        padding: 32px 0 0 6vw;
    }
    .header_right_top {
        width: 152px;
    }
    .go_plans {
        width: 690px;
        height: 68px;
        padding: 16px 24px;
        flex-direction: row;
        align-items: center;
    }
    .go_plans a {
        font-size: 1.6rem;
        letter-spacing: 0.4px;
    }
    .header_right_botton {
        padding-right: 35vw;
    }

 
    .header_right_botton a:hover {
        padding: 4px;
        border-bottom: solid 3px var(--primary-color);
        justify-content: center;
        color: black;
        transition: all 0.2s ease-in-out;
    }
    .header_right_botton .this_page {
        border-bottom: solid 3px var(--primary-color);
    }
    .article_content {
        width: 146px;
        height: 34px;
    }

    .no_active {
        top: 180px;
        right: 35vw;
    }
    .blog_nav_item_menu {
        top: 168px;
        right: 35vw;
    }
    .work_agency {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .text_marketing {
        width: 50%;
        max-width: 600px;
        gap: 32px;
    }
    .text_marketing h1 {
        font-size: 3.2rem;
        letter-spacing: 1.2px;
    }
    .text_marketing h2 {
        font-size: 2.6rem;
        letter-spacing: 0.8px;
    }
    .text_marketing p {
        font-size: 2.2rem;
    }
    .image_dentist, .Flex_image_form {
        width: 40%;
        max-width: 460px;
    }
    .image_content, .content_image_form {
        width: 100%;
        height: 400px;
        padding: 6px 10px 10px 6px;
    }
    .clinic_service h2 {
        font-size: 3.2rem;
        margin-bottom: 28px;
    }
    .servis_description {
        max-width: 800px;
        margin-bottom: 48px;
    }
    .content_card_service {
        gap: 60px 40px;
    }
    .card_clinic_service {
        gap: 28px;
    }
    .polygon_contact_clinic {
        height: 380px;
        justify-content: space-between;
    }
    .clinic_contact_right {
        width: 34%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 26px;
        overflow: hidden;
    }
    .tope_contact_left {
        padding: 50px 0 0 16%;
    }

    .header_form_clinic h2 {
        font-size: 3.2rem;
    }

    .form_clinic {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 60px;
    }

    .special_and_download {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 40px 10% 60px;
    }
    .special_agency {
        width: 100%;
        max-width: 700px;
        padding-top: 20px;
    }
    .special_agency h2 {
        font-size: 3.2rem;
        margin-bottom: 16px;
    }
    .dowbload_pdf {
        width: 80%;
        max-width: 530px;
        padding: 20px 0 30px;
    }
    .card_download {
        height: 530px;
        border-radius: 12px;
    }
    .marketing_reference h2 {
        font-size: 3.2rem;
        margin-bottom: 12px;
    }
    .marketing_reference p {
        margin-bottom: 24px;
    }
    .clinic_questions_answers {
        padding: 40px 40px;
        margin-bottom: 24px;
    }
    .questions p {
        margin: 0px;
        width: 100%;
        max-width: 100%;
    }
    .answers1 p, .answers2 p, .answers3 p, .answers4 p {
        margin: 0px;
        width: 100%;
        max-width: 100%;
    }
    .openAns1 {
        height: 210px;
    }
    .openAns2 {
        height: 250px;
    }
    .openAns3 {
        height: 120px;
    }
    .openAns4 {
        height: 180px;
    }

    .marketing_advanced {
        padding: 70px 0 70px;
    }
    .marketing_advanced h2 {
        font-size: 3.2rem;
        margin-bottom: 20px;
    }
    .content_excelent_card {
        width: 90%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 42px;
        padding: 36px 0;
        flex-wrap: wrap;
    }
    .excelent_card {
        width: 46%;
        height: 250px;
    }
    .excelent_card {
        width: 30%;
        height: 350px;
    }
    .contac_section_advanced h3 {
        font-size: 3.2rem;
    }
}

@media screen and (min-width: 1900px) {
    .header_left {
        width: 300px;
        padding-left: 80px;
    }
    .go_plans {
        width: 910px;
        height: 68px;
        padding: 16px 48px;
        flex-direction: row;
        align-items: center;
    }
    .go_plans a {
        font-size: 1.8rem;
        letter-spacing: 0.6px;
    }
    .header_right_botton {
        padding-right: 40vw;
    }
    .blog_nav_item_menu,
    .no_active {
        right: 43vw;
    }
    .work_agency {
        gap: 120px;
        padding: 240px 0 80px;
        min-height: 100vh;
    }
    .image_dentist, .Flex_image_form {
        width: 50%;
        max-width: 640px;
    }
    .image_content, .content_image_form {
        width: 100%;
        height: 640px;
        padding: 8px 12px 12px 8px;
    }
    .text_marketing {
        gap: 40px;
        max-width: 700px;
    }
    .text_marketing h1 {
        font-size: 4rem;
        letter-spacing: 1.4px;
    }
    .text_marketing h2 {
        font-size: 3.4rem;
        letter-spacing: 1.2px;
    }
    .text_marketing p {
        font-size: 2.8rem;
    }
    .text_marketing a, .contac_section_advanced a {
        font-size: 2.8rem;
        padding: 10px 40px;
    }
    .clinic_service {
        padding: 20px 0 80px;
    }
    .clinic_service h2 {
        font-size: 4rem;
        letter-spacing: 1.4px;
        margin-bottom: 32px;
    }
    .servis_description {
        font-size: 2.4rem;
        margin-bottom: 60px;
    }

    .content_card_service {
        gap: 80px;
        max-width: 1500px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
    .card_clinic_service {
        gap: 36px;
    }
    .content_image_card_clinic {
        height: 260px;
        padding: 6px;
    }
    .card_clinic_service p {
        font-size: 2.8rem;
    }
    .card_clinic_service a {
        font-size: 2.4rem;
        gap: 4px;
        padding: 10px 36px;
        border-radius: 16px;
    }
    .card_clinic_service a span {
        width: 24px;
        height: 24px;
    }
    .polygon_contact_clinic {
        height: 400px;
    }
    .clinic_contact_right {
        width: 26%;
        padding-right: 60px;
    }
    .form_clinic {
        padding: 80px 0;
        gap: 120px;
    }
    .header_form_clinic {
        max-width: 600px;
    }
    .header_form_clinic h2 {
        font-size: 4rem;
        letter-spacing: 1.4px;
        margin-bottom: 40px;
    }
    .header_form_clinic p {
        font-size: 3.4rem;
        letter-spacing: 1.2px;
    }
    .form {
        gap: 24px;
        padding: 40px 20px;
        max-width: 480px;
    }
    .flex {
        gap: 20px;
    }
    .form label {
        position: relative;
        width: 100%;
    }
    .form label .input {
        width: 100%;
        padding: 10px 10px 20px 16px;
        outline: 0;
        border: 2px solid var(--section-blog);
        border-radius: 8px;
        height: 60px;
        font-size: 1.6rem;
    }
    .form label .input:placeholder-shown + span {
        top: 20px;
        font-size: 1.4rem;
    }
    .form label .input:focus + span, .form label .input:valid + span {
        top: 40px;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--secundary-color);
    }
    .input01 {
        width: 100%;
        padding: 10px 10px 20px 16px;
        outline: 0;
        border: 2px solid var(--section-blog);
        border-radius: 8px;
        height: 120px;
    }
    .form label .input01:placeholder-shown + span {
        top: 20px;
        font-size: 1.6rem;
    }
    .form label .input01:focus + span {
        top: 100px;
        font-size: 1.2rem;
    }
    .cntr {
        width: 28px;
        height: 28px;
        position: relative;
    }
    .cbx {
        position: relative;
        top: 1px;
        width: 24px;
        height: 24px;
        border: 2px solid #c8ccd4;
        border-radius: 3px;
        transition: background 0.1s ease;
        cursor: pointer;
        display: block;
    }
    .cbx:after {
        content: '';
        position: absolute;
        top: 0px;
        left: 5px;
        width: 6px;
        height: 12px;
        opacity: 0;
        transform: rotate(45deg) scale(0);
        border-right: 3px solid #fff;
        border-bottom: 3px solid #fff;
        transition: all 0.3s ease;
        transition-delay: 0.15s;
    }
    .go_temn p {
        font-size: 1.6rem;
    }
    .go_temn a {
        font-size: 1.6rem;
    }
    .fancy {
        background-color: transparent;
        border: 2px solid #cacaca;
        border-radius: 0px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 390;
        letter-spacing: 2px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 16px 30px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        transition: all 0.3s ease-in-out;
        user-select: none;
        font-size: 20px;
    }
    .fancy .text {
        font-size: 1.125em;
        font-weight: bold;
        line-height: 1.33333em;
        padding-left: 1em;
        display: block;
        text-align: left;
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;
        text-decoration: none;
        color: var(--secundary-color);
        transform: translateX(30%);
    }

    .special_and_download {
        padding: 80px 10% 80px;
    }

    .special_agency {
        max-width: 800px;
    }
    .special_agency h2 {
        font-size: 4rem;
        letter-spacing: 1.4px;
        margin-bottom: 24px;
    }
    .special_agency p {
        font-size: 2.4rem;
        text-align: justify;
    }
    .dowbload_pdf {
        width: 80%;
        max-width: 600px;
    }
    .card_download {
        width: 85%;
        max-width: 580px;
        height: 600px;
        padding: 48px 40px;
    }
    .card_download p {
        font-size: 2.4rem;
        margin-bottom: 12px;
    }
    .card_download h2 {
        font-size: 3rem;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .marketing_reference {
        padding: 80px 0;
    }
    .marketing_reference h2 {
        font-size: 4rem;
        letter-spacing: 1.4px;
        margin-bottom: 24px;
        max-width: 700px;
    }
    .marketing_reference p {
        font-size: 2.4rem;
        margin-bottom: 48px;
        max-width: 700px;
    }
    .clinic_questions_answers {
        max-width: 1200px;
        padding: 60px 48px;
        margin-bottom: 48px;
        gap: 16px;
    }
    .questions span {
        width: 36px;
        height: 36px;
    }
    .questions p {
        margin: 0px;
        width: 100%;
        max-width: 100%;
        font-size: 2.4rem;
    }
    .answers1 p, .answers2 p, .answers3 p, .answers4 p {
        margin: 0px;
        width: 100%;
        max-width: 100%;
        text-align: justify;
    }
    .openAns1 {
        height: 270px;
    }
    .openAns2 {
        height: 350px;
    }
    .openAns3 {
        height: 176px;
    }
    .openAns4 {
        height: 220px;
    }

    .marketing_advanced {
        padding: 80px 0;
    }
    .marketing_advanced h2 {
        width: 60%;
        font-size: 4rem;
        letter-spacing: 1.4px;
        margin-bottom: 30px;
    }
    .content_excelent_card {
        gap: 56px;
        padding: 50px 0;
    }
    .excelent_card {
        width: 30%;
        height: 360px;
    }
    .excelent_card h3 {
        font-size: 2.6rem;
        margin-bottom: 28px;
    }
    .excelent_card p {
        font-size: 2rem;
    }
    .contac_section_advanced h3 {
        font-size: 4rem;
        letter-spacing: 1.4px;
        margin-bottom: 60px;
    }
}